<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM MANIPULATION</title>
    <style> 
    /*First porject
        /*html{ font-family: 'Courier New', Courier, monospace; color: rgb(228, 208, 31);}
        body{max-width: 500px; margin: 0 auto; padding: 15px;}
        div, article {padding: 10px; margin: 5px; border: 1px solid #dedede;}*/

        /*Second project
        * {border: 2px solid#dedede; padding: 15px; margin: 15px;}
        html{margin: 0; padding: 0;}
        body{max-width: 600px; font-family: 'Courier New', Courier, monospace; color: #333;}*/
        
        /*sixth
        body{
            max-width: 600px;
            margin: 0 auto;
            font-family: sans-serif;
        }
        .active{
            border: 2px solid blue;
        }

        .warning{
            border: 2px solid red;
        }
        
        .hidden{
            display: none;
        }

        div{
            border: 2px dashed lightblue;
            padding: 15px;
            margin: 5px;
        }*/




        </style>
    
</head>
<body>
    <!----first project---
    <h1>My world</h1>
    <h2>id (#demo)</h2>
    <div id="demo">acces me by id</div>

    <h2>class (.demo)</h2>
    <div class="demo">acces me by class</div>
    <div class="demo">acces me by class</div>

    <h2>tag (article)</h2>
    <article>acces me by tag</article>
    <article>acces me by tag</article>

    <h2>query selector</h2>
    <div id="demo-query">acces by query</div>

    <h2>query selector all</h2>
    <div class="demo-query-all">acces by query all</div>
    <div class="demo-query-all">acces by query all</div>-->



    <!---second project--
    <h1>shark world</h1>

    <p>the world leading source on <strong>shark</strong>related information.</p>
    <h2>types of sharks</h2>
    <ul>
        <li>hammerhead</li>
        <li>tiger</li>
        <li>great white</li> 
        
    </ul>-->



    <!--third---->
    <!--

        <ul>
            <li>Buy bread</li>
            <li>love the cat</li>
            <li>do home work</li>
        </ul>-->



    <!---fourth-
    <div id="demo-id">demo id</div>
    <div class="demo-class">demo class 1</div>
    <div class="demo-class">demo class 2</div>-->


    <!------fifth---
    <img src="360_F_514682257_tmDjxH81cFoTH51uvzzhKai0jEKZab0V.jpg" alt="">-->


<!----sixth-

<div>div 1</div>
<div class="active">div 2</div>-->


<!--seventh-
<div style="height: 100px;
            width: 100px;
            border: 2px solid black;">Div</div>-->


<!--eight-->
<button onclick="changText()">Click me</button>
<p>try to change me by Click</p>




<!--button--
   <a id="nav" href="https:www.wikipedia.org/">navigate to wikipedia</a>
   <button id="changebackground">changebackground</button>-->
   
  
   <script src="project 01.js"></script>
</body>
</html>